#management.endpoints.web.exposure.include="*"
#management.endpoints.web.exposure.exclude=
#management.server.port=
#management.server.servlet.context-path=
#management.endpoint.health.show-details=never
